\documentclass[10pt]{beamer}

\mode<presentation>
{
  \usetheme{Montpellier}
 \setbeamercovered{transparent}
}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{latexsym}
\usepackage{color}
\usepackage{subfigure}
\usepackage{pgfplots}
\usepackage{multirow} 

\usepackage{tikz}  %%pour les figures
\usetikzlibrary{positioning}
\usepgfplotslibrary{external}


\definecolor{kugreen}{RGB}{50,93,61}
\definecolor{kugreenlys}{RGB}{132,158,139}
\definecolor{kugreenlyslys}{RGB}{173,190,177}
\definecolor{kugreenlyslyslys}{RGB}{214,223,216}
\definecolor{RoyalBlue5}{RGB}{0,34,102}
\definecolor{Gold}{RGB}{74,112,139}
\definecolor{grey}{RGB}{84,84,84}
\definecolor{grey2}{RGB}{205,207,219}
\definecolor{red}{RGB}{238,0,0}
\definecolor{black}{RGB}{0,0,0}
\definecolor{inrialightred}{RGB}{247, 77, 0}
\definecolor{inriared}{RGB}{247, 77, 0}%{226, 0, 38}
\definecolor{inrialightblue}{RGB}{35, 91, 173}
\definecolor{inriablue}{RGB}{0, 58, 152}%{226, 0, 38}
\definecolor{inriadarkred}{cmyk}{0,100.0,100.0,0.0}
\definecolor{blueblock} {HTML}{1C86EE}
\definecolor{redblock}  {HTML}{CD2626}
\definecolor{greenblock}{HTML}{32CD32}

\beamerboxesdeclarecolorscheme{clair}{RoyalBlue5}{grey2}
\usecolortheme[named=RoyalBlue5]{structure}
 
%% Supprimer les icones de navigation (pour les transparents)
\setbeamertemplate{navigation symbols}{}
     
%% numero en bas de page et fond d ecran
\setbeamertemplate{footline}{ 
\hspace{\dimexpr\paperwidth-1cm}\textcolor{white}{\insertframenumber{} /\inserttotalframenumber}
\vspace{2pt}
}     %[frame number]
%\setbeamertemplate{background canvas} {\includegraphics[width=\paperwidth,height=\paperheight]{basbleu.png}}


%%%%%%%%%%%  COMMANDE  %%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\EspAp}[1]{\text{\textbf{#1}}_h}
\newcommand{\enstq}[2]{\left\{#1\mathrel{}\middle|\mathrel{}#2\right\}}
\newcommand{\nm}{|\!|\!|}
\newcommand{\norme}[1]{\left\Vert #1\right\Vert}
\newcommand{\Grad}{\nabla}
\renewcommand{\div}[1]{\text{div } \vect{#1}}
\newcommand{\rot}[1]{\text{\textbf{rot} } \vect{#1}}
\newcommand{\grad}[1]{\text{\textbf{grad} } \vect{#1}}
\newcommand{\diff}{\mathop{ }\mathopen{ }\mathrm{d}}
\newcommand{\restreinta}[1]{\mathclose{}|\mathopen{}_{#1}}
\newcommand{\prodscal}[2]{\left( #1\ ,\ #2\right)}
\newcommand{\prodscaltra}[2]{\left\langle #1\ ,\ #2\right\rangle}
\newcommand{\saut}[1]{\llbracket #1 \rrbracket}
\newcommand{\itemG}[2]{\item[\textcolor{grey2}{#1}] \textcolor{grey2}{ #2}}
\newcommand{\average}[1]{\left\{ #1 \right\}}
\newcommand{\e}{\text{e}}

\def\restriction#1#2{\mathchoice
                    {\setbox1\hbox{${\displaystyle #1}_{\scriptstyle #2}$}
                     \restrictionaux{#1}{#2}}
                    {\setbox1\hbox{${\textstyle #1}_{\scriptstyle #2}$}
                     \restrictionaux{#1}{#2}}
                    {\setbox1\hbox{${\scriptstyle #1}_{\scriptscriptstyle #2}$}
                     \restrictionaux{#1}{#2}}
                    {\setbox1\hbox{${\scriptscriptstyle #1}_{\scriptscriptstyle
#2}$}
                     \restrictionaux{#1}{#2}}}
\def\restrictionaux#1#2{{#1\,\smash{\vrule height 0.80\ht1 depth
0.9\dp1}}_{\,_{#2}}}



\title[Highly oscillatory quadrature] {Highly oscillatory quadrature}


\author[] % (optional, use only with lots of authors)
{\footnotesize  \\
}

\institute[] % (optional, but mostly needed)
{\footnotesize \ 
%\begin{tabular}{c}

\includegraphics[width=1cm]{KTH}

%\hspace*{1 cm}
%\includegraphics[width=1.40cm]{nachos.png} 
%\end{tabular}
}

\date[Short Occasion] 
{\footnotesize KTH, $16^{\text{th}}$ October 2017 \\
}


\begin{document}

\begin{frame}\frametitle{ \hspace{1cm}}
  \titlepage
\end{frame}


\begin{frame}\frametitle{\textcolor{blue}{ Introduction}}
Goal : Evaluation of $I[f] = \int_\Omega f(x)\e^{i w g(x)} \diff x$ \\
Example : Real part of $x \mapsto x^2 \e^{100 i x}$
\begin{figure}
\centering
\begin{tikzpicture}
\begin{axis}[scale=0.5]
\addplot[domain=0:1, samples=500]{x*x*cos(100*deg(x))};
\end{axis}
\end{tikzpicture}
\end{figure}
\end{frame}



\begin{frame}\frametitle{\textcolor{blue}{ Asymptotic expansion}}
\begin{itemize}
\item<1-> We assume that $g$ does not have stationary points \\
i.e $g^{(k)}(x) \neq 0 \ , \ \forall x \in \Omega \ , \ k > 0$
\item<2-> We also assume that $f$ and $g$ are not oscillatory.
\item<3-> 
\end{itemize}

\end{frame}

\begin{frame}\frametitle{\textcolor{blue}{Asymptotic expansion }}
\begin{minipage}[c]{0.45\textwidth}
\input{asymExample1.tikz}
\end{minipage}
\begin{minipage}[c]{0.45\textwidth}
\input{asymError1.tikz}
\end{minipage}

\end{frame}

\begin{frame}\frametitle{\textcolor{blue}{ Filon method}}

\end{frame}

\begin{frame}\frametitle{\textcolor{blue}{ Levin method}}

\end{frame}

\begin{frame}\frametitle{\textcolor{blue}{ Other}}

\end{frame}


\end{document}